{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"TCP",
				"TCP_IP"
			],
			[
				"TC",
				"TCP_IP"
			],
			[
				"a",
				"addr"
			],
			[
				"sned",
				"sendUpdates"
			],
			[
				"COnn",
				"connection"
			],
			[
				"time",
				"timeout"
			],
			[
				"rec",
				"recvfrom"
			],
			[
				"send",
				"sendMsgUDP"
			],
			[
				"filenam",
				"filename"
			],
			[
				"ip",
				"IP_supernode"
			],
			[
				"sup",
				"superNodeList"
			],
			[
				"myip",
				"myIPaddr"
			],
			[
				"TCP_",
				"TCP_IP"
			],
			[
				"POR",
				"PORT_fileSharing"
			],
			[
				"recv",
				"recvObj"
			],
			[
				"file",
				"fileName"
			],
			[
				"item",
				"itemNumber-1"
			],
			[
				"ite",
				"itemNumber"
			],
			[
				"fil",
				"fileList"
			],
			[
				"new",
				"newFileNameList"
			],
			[
				"Ip",
				"IPAddr-"
			],
			[
				"is",
				"isCheck"
			],
			[
				"IP",
				"IPAddr"
			],
			[
				"chld",
				"childNodes"
			],
			[
				"remove",
				"removeSplittedFiles"
			],
			[
				"comp",
				"computeHash"
			],
			[
				"data",
				"dateStampList"
			],
			[
				"num",
				"numFiles-1"
			],
			[
				"date",
				"dateStampList"
			],
			[
				"filename",
				"fileNameList"
			],
			[
				"dump",
				"dumpContent"
			],
			[
				"alive",
				"aliveChecker"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"chil",
				"childCheckerThread"
			],
			[
				"thre",
				"threading"
			],
			[
				"si",
				"sizeArr"
			],
			[
				"com",
				"computeGCD"
			],
			[
				"reu",
				"returnValue"
			],
			[
				"gap",
				"gapLeft"
			],
			[
				"extract",
				"extract_first"
			],
			[
				"get",
				"get_attribute"
			],
			[
				"find",
				"find_element_by_id"
			],
			[
				"produc",
				"product_title"
			],
			[
				"quo",
				"quote"
			],
			[
				"CHr",
				"ChromeOptions"
			],
			[
				"fin",
				"find_element_by_class_name"
			],
			[
				"quotes",
				"quotes_div"
			],
			[
				"qo",
				"quotes"
			],
			[
				"q",
				"quotes_div"
			],
			[
				"ph",
				"phasorAngle"
			],
			[
				"pha",
				"phasorMeasurements"
			],
			[
				"cmd",
				"cmdframe1"
			],
			[
				"temp",
				"temp_pmu"
			],
			[
				"ma",
				"malloc"
			],
			[
				"dat",
				"dataOff"
			],
			[
				"contn",
				"continue"
			],
			[
				"wai",
				"waitSignal1"
			],
			[
				"wa",
				"waitSignal1"
			],
			[
				"wait",
				"waitSignal"
			],
			[
				"se",
				"sending"
			],
			[
				"c",
				"cond"
			],
			[
				"pthread_u",
				"pthread_mutex_lock"
			],
			[
				"PMU",
				"PMU_addr"
			],
			[
				"udp",
				"udp_sockfd"
			],
			[
				"some",
				"someFrame"
			],
			[
				"inet",
				"inet_ntoa"
			],
			[
				"UDP",
				"UDP_sockfd"
			],
			[
				"crea",
				"create_command_frame"
			],
			[
				"sen",
				"sendBuffer"
			],
			[
				"ftp",
				"fptr1"
			],
			[
				"fp",
				"fptr1"
			],
			[
				"Data",
				"Datagram"
			],
			[
				"sin_",
				"sin_zero"
			],
			[
				"sin",
				"sin_port"
			],
			[
				"stc",
				"strcpy"
			],
			[
				"ima",
				"imagePath"
			],
			[
				"vec",
				"vector\tstandard header"
			],
			[
				"print",
				"printArray"
			],
			[
				"e",
				"endl"
			],
			[
				"st",
				"start"
			],
			[
				"char",
				"charStack"
			],
			[
				"ch",
				"charStack"
			],
			[
				"poin",
				"pointer1"
			],
			[
				"po",
				"pointer1"
			],
			[
				"p",
				"pointer2"
			],
			[
				"re",
				"result"
			],
			[
				"dup",
				"dupFound"
			],
			[
				"con",
				"connect"
			],
			[
				"Tr",
				"true"
			],
			[
				"tre",
				"true"
			],
			[
				"t",
				"TreeNode"
			],
			[
				"pri",
				"printTree"
			],
			[
				"r",
				"root"
			],
			[
				"ri",
				"right"
			],
			[
				"che",
				"checkRightSubTree"
			],
			[
				"chec",
				"checkLeftSubTree"
			],
			[
				"sta",
				"startingColumn"
			],
			[
				"s",
				"startingRow"
			],
			[
				"star",
				"startingRow"
			],
			[
				"prin",
				"printArr"
			],
			[
				"h",
				"high"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Client/client.py",
			"settings":
			{
				"buffer_size": 19936,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "test_/test_client/client.py",
			"settings":
			{
				"buffer_size": 22605,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Client (copy)/client1.py",
			"settings":
			{
				"buffer_size": 19344,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "supernode/server.py",
			"settings":
			{
				"buffer_size": 8521,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "supernode/supernode.py",
			"settings":
			{
				"buffer_size": 15388,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "test_/test_supernode/supernode.py",
			"settings":
			{
				"buffer_size": 15607,
				"line_ending": "Unix"
			}
		},
		{
			"file": "supernode/client.py",
			"settings":
			{
				"buffer_size": 36227,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "supernode/temp_supernode.py",
			"settings":
			{
				"buffer_size": 12452,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "supernode/temp_client.py",
			"settings":
			{
				"buffer_size": 19463,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remote",
				"Remote: Disconnect from Session"
			],
			[
				"remote ",
				"Remote: Connect to Session"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"build",
				"Build With: C++ Single File - Run"
			],
			[
				"gpush",
				"Git: Push"
			],
			[
				"git:push",
				"Git: Push"
			],
			[
				"gs",
				"Git: Status"
			],
			[
				"git:sta",
				"Git: Status"
			],
			[
				"git:init",
				"Git: Init"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/tapan/Project/Distributed/filetransfer Python",
		"/home/tapan/Project/Distributed/filetransfer Python/Client (copy)",
		"/home/tapan/Project/Distributed/filetransfer Python/Server",
		"/home/tapan/Project/Distributed/filetransfer Python/supernode"
	],
	"file_history":
	[
		"/home/tapan/Project/Distributed/filetransfer Python/test_/somet/client.py",
		"/home/tapan/Project/Distributed/filetransfer Python/supernode/supernode.py",
		"/home/tapan/Project/Distributed/filetransfer Python/supernode/client.py",
		"/home/tapan/Project/Distributed/filetransfer Python/supernode/server.py",
		"/home/tapan/Project/Distributed/filetransfer Python/Server/server.py",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPMU/iPMU.c",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/ipdc.c",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/new_pmu_or_pdc.c",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/new_pmu_or_pdc.h",
		"/home/tapan/Desktop/BTP/Try2/iPDC/parser.c",
		"/home/tapan/Desktop/BTP/Try2/iPDC/align_sort.c",
		"/home/tapan/Desktop/BTP/Try2/iPDC/apps.c",
		"/home/tapan/Desktop/BTP/Try2/iPDC/compile.sh",
		"/home/tapan/Desktop/BTP/Try2/iPDC/apps.h",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/align_sort.c",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/compile.sh",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/parser.c",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/apps.h",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/align_sort.h",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/align_sort.o",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/applications.c",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/applications.h",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/applications.o",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/apps.c",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/apps.csv",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/apps.o",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/connections.c",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/connections.h",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/connections.o",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/dallocate.c",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/dallocate.h",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/dallocate.o",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/global.h",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/iPDC",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/iPDC201.csv",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/iPDC202.csv",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/iPDC203.csv",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/iPDC801.csv",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/iPDC3000.csv",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/iPDC3001.csv",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/iPDC4000.csv",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/new_pmu_or_pdc.o",
		"/home/tapan/Desktop/BTP/FinalTry/iPDC and iPMU/iPDC/parser.h",
		"/home/tapan/Desktop/BTP/Try2/iPDC/align_sort.h",
		"/home/tapan/Desktop/BTP/Try2/iPDC/align_sort.o",
		"/home/tapan/Desktop/BTP/Try2/iPDC/applications.c",
		"/home/tapan/Desktop/BTP/Try2/iPDC/applications.h",
		"/home/tapan/Desktop/BTP/Try2/iPDC/applications.o",
		"/home/tapan/Desktop/BTP/Try2/iPDC/apps.csv",
		"/home/tapan/Desktop/BTP/Try2/iPDC/apps.o",
		"/home/tapan/Desktop/BTP/Try2/iPDC/connections.c",
		"/home/tapan/Desktop/BTP/Try2/iPDC/connections.h",
		"/home/tapan/Desktop/BTP/Try2/iPDC/connections.o",
		"/home/tapan/Desktop/BTP/Try2/iPDC/dallocate.c",
		"/home/tapan/Desktop/BTP/Try2/iPDC/dallocate.h",
		"/home/tapan/Desktop/BTP/Try2/iPDC/dallocate.o",
		"/home/tapan/Desktop/BTP/Try2/iPDC/global.h",
		"/home/tapan/Desktop/BTP/Try2/iPDC/ipdc.c",
		"/home/tapan/Desktop/BTP/Try2/iPDC/ipdc.o",
		"/home/tapan/Desktop/BTP/Try2/iPDC/iPDC",
		"/home/tapan/Desktop/BTP/Try2/iPDC/iPDC201.csv",
		"/home/tapan/Desktop/BTP/Try2/iPDC/iPDC202.csv",
		"/home/tapan/Desktop/BTP/Try2/iPDC/iPDC203.csv",
		"/home/tapan/Desktop/BTP/Try2/iPDC/iPDC801.csv",
		"/home/tapan/Desktop/BTP/Try2/iPDC/new_pmu_or_pdc.c",
		"/home/tapan/Desktop/BTP/Try2/iPDC/new_pmu_or_pdc.h",
		"/home/tapan/Desktop/BTP/Try2/iPDC/new_pmu_or_pdc.o",
		"/home/tapan/Desktop/BTP/Try2/iPDC/parser.h",
		"/home/tapan/test.cpp",
		"/home/tapan/Desktop/BTP/Try2/iPMU/iPMU.c",
		"/home/tapan/client.py",
		"/home/tapan/Project/Distributed/filetransfer Python/Client/client.py",
		"/home/tapan/Project/Distributed/filetransfer Python/server.py",
		"/home/tapan/Project/Distributed/filetransfer Python/client.py",
		"/home/tapan/Project/Distributed/client.c",
		"/home/tapan/Project/Distributed/file-transfer/server/server.c",
		"/home/tapan/Project/Distributed/Socket-Programming-in-C/receive_file.c",
		"/home/tapan/Project/Distributed/Socket-Programming-in-C/send_file.c",
		"/home/tapan/Project/Distributed/server.c",
		"/home/tapan/Project/Distributed/Socket-Programming-in-C/transfer.h",
		"/home/tapan/Project/Distributed/Socket-Programming-in-C/127.0.0.1",
		"/home/tapan/Project/tapanmeena.github.io/index.html",
		"/home/tapan/Desktop/Hackerearth/Amazon/AkashandGCD1.cpp",
		"/home/tapan/Desktop/Hackerearth/Amazon/countFriends.cpp",
		"/home/tapan/Desktop/Hackerearth/Amazon/teacherdillema.cpp",
		"/home/tapan/Desktop/Hackerearth/Amazon/cityAndFlood.cpp",
		"/home/tapan/Desktop/Hackerearth/Amazon/stillMaximum.cpp",
		"/home/tapan/test.py",
		"/home/tapan/Desktop/Hackerearth/Amazon/cityAndFlood.cp",
		"/home/tapan/Desktop/Hackerearth/unionFindDS.cpp",
		"/media/tapan/New Volume/tapan/REAL/Desktop/Programs/subarray_hashing.cpp",
		"/home/tapan/Desktop/temp/tutorial/tutorial/settings.py",
		"/home/tapan/Desktop/temp/tutorial/tutorial/pipelines.py",
		"/home/tapan/Desktop/temp/tutorial/tutorial/middlewares.py",
		"/home/tapan/Desktop/scrapy-project/gfg/gfg/spiders/gfgfetch.py",
		"/home/tapan/Desktop/scrapy-project/gfg/gfg/spiders/iitdharwad_scrapy.py",
		"/home/tapan/Desktop/temp/tutorial/tutorial/items.py",
		"/home/tapan/Desktop/scrapy-project/timecoverspider/timecoverspider/spiders/finder.py",
		"/home/tapan/Desktop/scrapy-project/timecoverspider/timecoverspider/items.py",
		"/home/tapan/Desktop/scrapy-project/timecoverspider/timecoverspider/spiders/coverspider.py",
		"/home/tapan/Desktop/scrapy-project/timecoverspider/timecoverspider/middlewares.py",
		"/home/tapan/Desktop/scrapy-project/timecoverspider/timecoverspider/pipelines.py",
		"/home/tapan/Desktop/scrapy-project/timecoverspider/timecoverspider/settings.py",
		"/home/tapan/Desktop/scrapy-project/gfg/gfg/pipelines.py",
		"/home/tapan/Desktop/scrapy-project/gfg/gfg/middlewares.py",
		"/home/tapan/Desktop/scrapy-project/gfg/gfg/items.py",
		"/home/tapan/Desktop/scrapy-project/gfg/gfg/settings.py",
		"/home/tapan/Downloads/amazonparser.py",
		"/home/tapan/Desktop/Web Scrapping/amazon_scrapping.py",
		"/home/tapan/Desktop/Web Scrapping/image_download.py",
		"/home/tapan/Desktop/scrapy-project/gfg/gfg/spiders/flipkart_scrappy.py",
		"/home/tapan/Desktop/scrapy-project/gfg/gfg/spiders/iitdharwad_scrapy.pu",
		"/home/tapan/Desktop/Web Scrapping/scrapping.py",
		"/home/tapan/Desktop/BTP/Try2/Attacker/Insert Data/new_pmu_or_pdc.c",
		"/home/tapan/Desktop/BTP/Try2/Attacker/parser.c",
		"/home/tapan/Desktop/BTP/Try2/Attacker/align_sort.c",
		"/home/tapan/Desktop/BTP/Try2/iPMU/function.c",
		"/home/tapan/Desktop/BTP/Try2/iPMU/iPMU.h",
		"/home/tapan/Desktop/BTP/Try2/Attacker/Insert Data/ipdc.c",
		"/home/tapan/Desktop/BTP/Try2/Attacker/connections.c",
		"/home/tapan/Desktop/BTP/Try2/Attacker/new_pmu_or_pdc.c",
		"/home/tapan/Desktop/BTP/Try2/Attacker/attacking_pmu.c",
		"/home/tapan/Desktop/BTP/Try2/Attacker/attacker.c",
		"/home/tapan/Desktop/BTP/Try2/iPMU/connection.h",
		"/home/tapan/Desktop/BTP/Try2/Attacker/parser.h",
		"/home/tapan/Desktop/BTP/Try2/Attacker/apps.c",
		"/home/tapan/Desktop/BTP/Ancient Code/iPDC and iPMU/iPDC/new_pmu_or_pdc.c",
		"/home/tapan/Desktop/BTP/Code/iPDC and iPMU/iPDC/dallocate.h"
	],
	"find":
	{
		"height": 51.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"64000",
			"6",
			"64000",
			"filere",
			"sharing",
			"clientthread",
			"split",
			"clientthread",
			"clienthread",
			"server",
			"PORT_filePre",
			"filepre",
			"9111",
			"listfiles",
			"supernodelist",
			"error caught",
			"1024",
			"timeout",
			"server",
			"changed",
			"findfile",
			"split",
			"recvobj",
			"ipAddr",
			"ipaddr",
			"1024",
			"len",
			"if ()",
			"listfiles",
			"10.196",
			"strip",
			"sort",
			"supernodeto",
			"filename",
			"pickle",
			"tapan",
			"cmdframe",
			"tapan",
			"gsl_matrix",
			"fopen",
			"10",
			"run",
			"project",
			"size",
			"sizearr",
			"sieve",
			"g",
			"\n\t\t"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"640000",
			"5096"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Client/client.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19936,
						"regions":
						{
						},
						"selection":
						[
							[
								11912,
								11912
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6760.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test_/test_client/client.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22605,
						"regions":
						{
						},
						"selection":
						[
							[
								898,
								898
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 570.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Client (copy)/client1.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19344,
						"regions":
						{
						},
						"selection":
						[
							[
								11357,
								11357
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9247.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "supernode/server.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8521,
						"regions":
						{
						},
						"selection":
						[
							[
								8521,
								8521
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3845.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Client/client.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19936,
						"regions":
						{
						},
						"selection":
						[
							[
								6504,
								6504
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5564.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "supernode/supernode.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15388,
						"regions":
						{
						},
						"selection":
						[
							[
								4975,
								4975
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1357.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "test_/test_supernode/supernode.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15607,
						"regions":
						{
						},
						"selection":
						[
							[
								7252,
								7252
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test_/test_client/client.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22605,
						"regions":
						{
						},
						"selection":
						[
							[
								21182,
								21182
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3530.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "supernode/client.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 36227,
						"regions":
						{
						},
						"selection":
						[
							[
								25912,
								25912
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 20947.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "supernode/temp_supernode.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12452,
						"regions":
						{
						},
						"selection":
						[
							[
								2169,
								2169
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1399.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "supernode/temp_client.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19463,
						"regions":
						{
						},
						"selection":
						[
							[
								19463,
								19463
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 14093.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 51.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.704598921306,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 162.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 162.0
	},
	"output.git-init":
	{
		"height": 162.0
	},
	"output.git-push":
	{
		"height": 162.0
	},
	"output.git-remote":
	{
		"height": 162.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ds.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 379.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 580.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 158.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
